APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LCm/oY6zBUblgzufSpaAlIb+DMOl3Qh5yjUDLjjfQ9k=
APP_DEBUG=true
APP_URL=https://api.crmk.online

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=crmkbot@gmail.com
MAIL_PASSWORD=6RmmJeb1f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@crmk.online
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA46PJNRBQW4P7FWHZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=crmk
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1186559
PUSHER_APP_KEY=52770574f424087a03d1
PUSHER_APP_SECRET=c784f90353051e1c3f90
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SEND_INTERVAL=minute

GEO_IP_CACHE=all
GEO_IP_CACHE_TAGS=torann-geoip-location

PROMETHEUS_NAMESPACE=crmk

PROMETHEUS_METRICS_ROUTE_ENABLED=true
PROMETHEUS_METRICS_ROUTE_PATH=api/metrics
PROMETHEUS_METRICS_ROUTE_MIDDLEWARE=null
PROMETHEUS_COLLECT_FULL_SQL_QUERY=true
PROMETHEUS_STORAGE_ADAPTER=redis

PROMETHEUS_REDIS_HOST=redis
PROMETHEUS_REDIS_PORT=6379
PROMETHEUS_REDIS_TIMEOUT=0.1
PROMETHEUS_REDIS_READ_TIMEOUT=10
PROMETHEUS_REDIS_PERSISTENT_CONNECTIONS=0
PROMETHEUS_REDIS_PREFIX=PROMETHEUS_
