APP_NAME=crmk
APP_ENV=testing
APP_KEY=base64:fx5eX36/YsdotRo52uGQEWbRqIdGBijeqEwXWyJDB3A=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack


DB_CONNECTION=sqlite_testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GEO_IP_CACHE=none
